# voting-system

./: README-JP.md  README.md  build.gradle  settings.gradle
docs/: election.html  index.html
docs/sql/: sample.sql  schema.sql
src/docs/asciidoc/: election.adoc  errorcode.adoc  index.adoc  vote.adoc
src/main/kotlin/com/yareach/_2_voting_system/: Application.kt
src/main/kotlin/com/yareach/_2_voting_system/core/error/: ApiException.kt  ErrorCode.kt  ErrorResponse.kt  ErrorResponseDto.kt  ExceptionController.kt
src/main/kotlin/com/yareach/_2_voting_system/core/extension/: IllegalStateException.kt  NotFoundException.kt  ServerErrorException.kt  logExtension.kt
src/main/kotlin/com/yareach/_2_voting_system/core/validation/: ItemValidator.kt  Validator.kt
src/main/kotlin/com/yareach/_2_voting_system/core/validator/: ItemValidator.kt
src/main/kotlin/com/yareach/_2_voting_system/election/controller/: ElectionController.kt
src/main/kotlin/com/yareach/_2_voting_system/election/dto/: ChangeElectionStateRequestDto.kt  ChangeElectionStateResponseDto.kt  ElectionInfoResponseDto.kt  GenerateElectionResponseDto.kt
src/main/kotlin/com/yareach/_2_voting_system/election/entity/: ElectionR2dbcEntity.kt
src/main/kotlin/com/yareach/_2_voting_system/election/model/: Election.kt
src/main/kotlin/com/yareach/_2_voting_system/election/repository/: ElectionR2dbcRepository.kt  ElectionRepository.kt
src/main/kotlin/com/yareach/_2_voting_system/election/scheduler/: ElectionExpireScheduler.kt
src/main/kotlin/com/yareach/_2_voting_system/election/service/: ElectionService.kt
src/main/kotlin/com/yareach/_2_voting_system/model/: Vote.kt  VoteRecord.kt
src/main/kotlin/com/yareach/_2_voting_system/sample/: TestController.kt  TestRestController.kt
src/main/kotlin/com/yareach/_2_voting_system/vote/controller/: ElectionController.kt  TestVoteController.kt  VoteController.kt
src/main/kotlin/com/yareach/_2_voting_system/vote/dto/: ChangeElectionStateRequestDto.kt  ChangeElectionStateResponseDto.kt  ChangeVoteStateRequestDto.kt  ChangeVoteStateResponseDto.kt  ElectionInfoResponseDto.kt  GenerateElectionResponseDto.kt  GenerateVoteResponseDto.kt  ItemAndVotesCountPairDto.kt  RecordVoteRequestDto.kt  UpdateVoteItemRequestDto.kt  VoteInfoResponseDto.kt  VoteStatisticsResponse.kt
src/main/kotlin/com/yareach/_2_voting_system/vote/entity/: ElectionR2dbcEntity.kt  VoteEntity.kt  VoteJpaEntity.kt  VoteR2dbcEntity.kt  VoteRecordEntity.kt  VoteRecordJpaEntity.kt  VoteRecordR2dbcEntity.kt
src/main/kotlin/com/yareach/_2_voting_system/vote/model/: Election.kt  Vote.kt  VoteRecord.kt
src/main/kotlin/com/yareach/_2_voting_system/vote/properties/: ItemValidatorProperties.kt  UserIdValidatorProperties.kt
src/main/kotlin/com/yareach/_2_voting_system/vote/repository/: ElectionR2dbcRepository.kt  ElectionRepository.kt  VoteJpaRepository.kt  VoteR2dbcRepository.kt  VoteRecordJpaRepository.kt  VoteRecordR2dbcRepository.kt  VoteRecordRepository.kt  VoteRepository.kt
src/main/kotlin/com/yareach/_2_voting_system/vote/scheduler/: ElectionExpireScheduler.kt  VoteExpireScheduler.kt
src/main/kotlin/com/yareach/_2_voting_system/vote/service/: ElectionService.kt  VoteRecordService.kt  VoteService.kt
src/main/kotlin/com/yareach/_2_voting_system/vote/validator/: ItemValidator.kt  UserIdValidator.kt
src/main/kotlin/com/yareach/voting_system/: Application.kt
src/main/kotlin/com/yareach/voting_system/core/error/: ApiException.kt  ErrorCode.kt  ErrorResponseDto.kt  ExceptionController.kt
src/main/kotlin/com/yareach/voting_system/core/extension/: logExtension.kt
src/main/kotlin/com/yareach/voting_system/core/validation/: Validator.kt
src/main/kotlin/com/yareach/voting_system/election/controller/: ElectionController.kt
src/main/kotlin/com/yareach/voting_system/election/dto/: ChangeElectionStateRequestDto.kt  ChangeElectionStateResponseDto.kt  ElectionCountsByStateDto.kt  ElectionInfoResponseDto.kt  GenerateElectionResponseDto.kt  GetNumberOfElectionsResponseDto.kt  IsOpenAndCountPairDto.kt
src/main/kotlin/com/yareach/voting_system/election/entity/: ElectionR2dbcEntity.kt
src/main/kotlin/com/yareach/voting_system/election/model/: Election.kt
src/main/kotlin/com/yareach/voting_system/election/repository/: ElectionR2dbcRepository.kt  ElectionRepository.kt
src/main/kotlin/com/yareach/voting_system/election/scheduler/: ElectionExpireScheduler.kt
src/main/kotlin/com/yareach/voting_system/election/service/: ElectionService.kt
src/main/kotlin/com/yareach/voting_system/vote/controller/: VoteController.kt
src/main/kotlin/com/yareach/voting_system/vote/dto/: ItemAndVotesCountPairDto.kt  RecordVoteRequestDto.kt  UpdateVoteItemRequestDto.kt  VoteInfoResponseDto.kt  VoteStatisticsResponse.kt  VoteStatisticsResponseDto.kt
src/main/kotlin/com/yareach/voting_system/vote/entity/: VoteR2dbcEntity.kt
src/main/kotlin/com/yareach/voting_system/vote/model/: Vote.kt
src/main/kotlin/com/yareach/voting_system/vote/repository/: VoteR2dbcRepository.kt  VoteRepository.kt
src/main/kotlin/com/yareach/voting_system/vote/service/: VoteService.kt
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/static/docs/: election.html  errorcode.html  index.html  vote.html
src/main/resources/templates/: test.html
src/test/kotlin/com/yareach/_2_voting_system/: ApplicationTests.kt
src/test/kotlin/com/yareach/_2_voting_system/integration/election/: ElectionTest.kt
src/test/kotlin/com/yareach/_2_voting_system/integration/vote/: ElectionTest.kt  VoteTest.kt
src/test/kotlin/com/yareach/_2_voting_system/unit/core/: ValidatorTest.kt
src/test/kotlin/com/yareach/voting_system/: ApplicationTests.kt
src/test/resources/: application.yaml
src/test/resources/db/: data.sql
(+36 files in other folders)
